<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        MINI CURSO DE YOGA EXPERIMENTAL
        <div class="section">
            <h4 class="title">EQUILIBRIO ERGONÓMICO DE LA COLUMNA</h4>
            <div class="cards">
                <h4 class="title">EXTENSIÓN</h4>
                <div class="card">
                    <input type="radio" name="e-1" />
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="http://wallsimo.es/imgnexo/1.png" />
                        </div>
                        <p class="range">RANGO 1</p>
                    </div>
                    
                </div>
                <div class="card">
                    <input type="radio" name="e-1"/>
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="http://wallsimo.es/imgnexo/1_2.png" />
                        </div>
                        <p class="range">RANGO 2</p>
                    </div>
                    
                </div>
                <div class="card">
                    <input type="radio" name="e-1"/>
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="http://wallsimo.es/imgnexo/1_3.png" />
                        </div>
                        <p class="range">RANGO 3</p>
                    </div>
                    
                </div>
            </div>
            <div class="cards">
                <h4 class="title">FLEXIÓN</h4>
                <div class="card">
                    <input type="radio" name="f-1"/>
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="http://wallsimo.es/imgnexo/4.png" />
                        </div>
                        <p class="range">RANGO 1</p>
                    </div>
                    
                </div>
                <div class="card">
                    <input type="radio" name="f-1"/>
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="http://wallsimo.es/imgnexo/4_2.png" />
                        </div>
                        <p class="range">RANGO 2</p>
                    </div>
                   
                </div>
                <div class="card">
                    <input type="radio" name="f-1"/>
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="http://wallsimo.es/imgnexo/4_3.png" />
                        </div>
                        <p class="range">RANGO 3</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <h4 class="title">POTENCIACIÓN Y RENDIMIENTO DEL SISTEMA FISIOLÓGICO</h4>
            <div class="cards">
                <h4 class="title">LATERIZACIÓN IZQUIERDA</h4>
                <div class="card">
                    <input type="radio" name="li-1"/>
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="http://wallsimo.es/imgnexo/2.png" />
                        </div>
                    <p class="range">RANGO 1</p>
                    </div>
                </div>
                <div class="card">
                    <input type="radio" name="li-1"/>
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="http://wallsimo.es/imgnexo/2_2.png" />
                        </div>
                    <p class="range">RANGO 2</p>
                    </div>
                </div>
                <div class="card">
                    <input type="radio" name="li-1"/>
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="http://wallsimo.es/imgnexo/2_3.png" />
                        </div>
                        <p class="range">RANGO 3</p>
                    </div>
                </div>
            </div>
            <div class="cards">
                <h4 class="title">LATERIZACIÓN DERECHA</h4>
                <div class="card">
                    <input type="radio" name="ld-1"/>
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="http://wallsimo.es/imgnexo/3.png" />
                        </div>
                        <p class="range">RANGO 1</p>
                    </div>
                </div>
                <div class="card">
                    <input type="radio" name="ld-1"/>
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="http://wallsimo.es/imgnexo/3_2.png" />
                        </div>
                        <p class="range">RANGO 2</p>
                    </div>
                </div>
                <div class="card">
                    <input type="radio" name="ld-1"/>
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="http://wallsimo.es/imgnexo/3_3.png" />
                        </div>
                        <p class="range">RANGO 3</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <h4 class="title">LUCIDEZ Y RENDIMIENTO CEREBRAL</h4>
            <div class="cards">
                <h4 class="title">TREN MUSCULAR INFERIOR</h4>
                <div class="card">
                    <input type="radio" name="tmi-1"/>
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="http://wallsimo.es/imgnexo/5.png" />
                        </div>
                    <p class="range">< 30 seg</p>
                    </div>
                </div>
                <div class="card">
                    <input type="radio" name="tmi-1"/>
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="http://wallsimo.es/imgnexo/5_2.png" />
                        </div>
                        <p class="range">30seg - 1min 20seg</p>
                    </div>
                </div>
                <div class="card">
                    <input type="radio" name="tmi-1"/>
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="http://wallsimo.es/imgnexo/5_3.png" />
                        </div>
                        <p class="range">>1min 20seg</p>
                    </div>
                </div>
            </div>
            <div class="cards">
                <h4 class="title">TREN MUSCULAR SUPERIOR</h4>
                <div class="card">
                    <input type="radio" name="tms-1"/>
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="http://wallsimo.es/imgnexo/6.png" />
                        </div>
                        <p class="range"> <20seg </p>
                    </div>
                </div>
                <div class="card">
                    <input type="radio" name="tms-1"/>
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="http://wallsimo.es/imgnexo/6_2.png" />
                        </div>
                        <p class="range">20seg - 1min</p>
                    </div>
                </div>
                <div class="card">
                    <input type="radio" name="tms-1"/>
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="http://wallsimo.es/imgnexo/6_3.png" />
                        </div>
                        <p class="range"> > 1min</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>