<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        svg {
            max-width: 100%;
            max-height: 100%;
        }
        .wrapper-svg {
            width: 100%;
            background: lightgray;
            margin: 0 auto;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #Capa_3 path{
            fill: red;
        }
        #Capa_4 path{
            fill: rgb(124, 64, 64);
        }
        #Capa_5 path{
            fill: rgb(42, 146, 47);
        }
        #Capa_6 path{
            fill: rgb(74, 126, 72);
        }
        #Capa_7 path{
            fill: rgb(183, 201, 20);
        }
        #Capa_8 path{
            fill: rgb(21, 175, 167);
        }
        #Capa_9 path{
            fill: rgb(33, 173, 68);
        }
        #Capa_10 path{
            fill: rgb(202, 199, 19);
        }
        #Capa_11 path{
            fill: rgb(31, 199, 211);
        }
        #Capa_12 path{
            fill: rgb(19, 61, 139);
        }
        #Capa_13 path{
            fill: rgb(7, 34, 49);
        }
        #Capa_14 path{
            fill: rgb(131, 10, 111);
        }
        #Capa_15 path{
            fill: rgb(155, 21, 83);
        }
        #Capa_16 path{
            fill: rgb(51, 7, 134);
        }
        #Capa_17 path{
            fill: rgb(53, 120, 175);
        }
        #Capa_18 path{
            fill: rgb(88, 8, 78);
        }
        #Capa_19 path{
            fill: rgb(153, 68, 68);
        }
        #Capa_20 path{
            fill: rgb(101, 134, 224);
        }
        #Capa_21 path{
            fill: rgb(33, 206, 62);
        }
        #Capa_22 path{
            fill: rgb(5, 106, 173);
        }
        #Capa_23 path{
            fill: rgb(92, 40, 134);
        }

    </style>
</head>
<body>
    <div class="wrapper-svg">

    
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="802px" height="1290px" viewBox="0 0 802 1290" enable-background="new 0 0 802 1290" xml:space="preserve">
<g id="cuerpo_x2F_sombras_x2F_pelo_x2F_pantalon">
	<path fill="#EFE6E1" stroke="#DDC7BF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M547.831,657.407
		c0,0-1.202-8.363-1.827-21.098c0.606,0-1.502-0.67,0.148-51.27c1.65-50.598-2.153-64.793-2.475-67.647
		c-1.65-14.576-0.725-3.824,0.722-27.729c2.166-35.795-2.649-56.695-2.923-64.945s-1.65-8.525,0.606-27.5
		c2.253-18.975-5.965-49.234-21.369-61.322c-10.86-8.525-23.647-7.151-23.647-7.151c-8.214-3.237-39.038-19.93-49.289-23.842
		c0,0-0.18-0.071-0.209-0.082c-13.2-4.95-13.2-19.248-13.2-19.248v-17.945c-10.725,18.615-24.382,19.268-28.049,19.316
		c-3.667-0.048-17.328-0.701-28.049-19.316v17.945c0,0,0,14.299-13.2,19.248c-0.029,0.011-0.213,0.082-0.213,0.082
		c-10.248,3.912-41.075,20.605-49.286,23.842c0,0-12.787-1.374-23.651,7.151c-15.401,12.088-23.209,42.348-20.953,61.322
		c2.253,18.975,0.88,19.25,0.603,27.5c-0.274,8.25-4.544,22.484-4.573,58.345c-0.003,3.788-1.337,28.141-1.337,28.141
		c-0.326,2.854-14.025,23.512-18.562,55.686c-7.07,50.127-7.644,53.733-7.615,55.109c-2.781,8.421-5.375,14.708-7.924,17.044
		c-7.115,6.522-17.995,15.575-33.943,28.024c-1.228,0.96-2.923,1.373-3.732,1.798c-2.478,1.299,0.516,7.112,5.878,5.44
		c5.366-1.673,10.122-7.029,13.458-6.329c1.131,0.303,2.204,0.564,3.235,0.793c-0.68,1.392-2.056,7.257-3.387,15.887
		c-1.376,8.907-2.82,16.98-4.576,27.601c-1.405,8.511,4.947,8.546,6.316,6.494c0.403-0.603,8.118-33.737,8.914-36.364
		c-0.657,2.71-8.205,36.186-8.45,37.585c-1.45,8.337,5.936,7.219,7.367,2.965c0.235-0.696,0.525-1.627,0.857-2.726
		c-1.643,6.677,5.066,8.182,7.515,2.498c0.928-2.162,2.762-7.583,4.402-13.38c-0.619,2.353-1.157,4.534-1.521,6.262
		c-0.599,2.849,5.456,4.57,7.144,0.812c0.844-1.879,9.639-24.012,12.075-30.263c2.958-7.589,3.877-9.317,6.522-16.864
		c3.261-9.291,3.861-18.072,4.995-23.805c0.847-4.312,2.997-16.928,5.556-23.47c0,0,24.211-53.735,26.686-69.214
		c4.872-30.474,12.4-38.138,14.366-52.306c2.246-16.192,10.06-48.712,7.743-66.284c0.961,7.291,3.426,9.385,4.564,13.427
		c2.401,8.514,13.277,37.801,12.101,63.169c-0.406,8.74-3.574,23.649-3.026,34.649c0,0-9.387,19.248-11.015,39.597
		c-1.634,20.349-2.185,28.048-4.383,44.551c-2.22,16.654-15.678,47.543-9.352,131.997c2.182,29.077,8.224,32.999,5.746,69.846
		c-2.133,31.707-19.493,64.9-14.543,118.249c4.934,53.189,6.742,76.727,6.6,95.53h-0.052c-0.606,11.882-1.189,20.225-1.331,21.936
		c0,0-3.909,14.646-2.588,21.059c1.321,6.413-7.731,18.105-15.275,24.517s-1.021,8.227,2.072,8.865
		c2.484,0.512,38.684,7.244,41.89-7.28c0,0,0.877-2.501,1.399-17.618c0.3-8.72,2.949-9.033,1.25-16.58c0,0-2.507-9.213-2.507-12.539
		c0,0,1.537-9.046,3.906-22.361c0,0,12.968-60.771,19.084-94.157c1.624-8.855,6.877-29.193,7.148-31.349
		c0,0,6.052-22.145,4.95-60.224c-0.367-12.732,10.461-25.839,15.401-54.449c5.933-34.353,12.307-83.664,15.948-110.27
		c0.619-4.514,0.887-8.823,1.106-12.59c1.294,0.935,2.596,1.664,3.786,2.122c1.383,0.532,2.591,0.738,3.432,0.812
		c0.444,0.025,0.78,0.034,1.007,0.038c0.227-0.003,0.563-0.012,1.007-0.038c0.841-0.074,2.05-0.28,3.432-0.812
		c1.203-0.463,2.52-1.202,3.827-2.151c0.21,3.616,0.465,7.728,1.031,12.047c0.033,0.176,0.064,0.362,0.093,0.573
		c3.641,26.606,10.016,75.917,15.948,110.27c4.94,28.61,15.768,41.716,15.401,54.449c-0.007,0.005-0.013,0.012-0.02,0.018
		c-1.096,36.418,4.95,60.206,4.95,60.206c0.274,2.156,5.527,22.494,7.151,31.349c6.116,33.386,19.081,94.157,19.081,94.157
		c2.369,13.316,3.906,22.361,3.906,22.361c0.003,3.326-2.504,12.539-2.504,12.539c-1.698,7.547,0.951,7.86,1.251,16.58
		c0.522,15.117,1.395,17.618,1.395,17.618c3.206,14.524,39.409,7.792,41.89,7.28c3.097-0.638,9.619-2.453,2.075-8.865
		c-7.544-6.413-16.599-18.104-15.278-24.517s-2.585-21.059-2.585-21.059c-0.142-1.711-0.728-10.054-1.334-21.936h-0.052
		c-0.139-18.804,1.666-42.342,6.603-95.53c4.95-53.35-12.413-86.542-14.544-118.249c-2.478-36.847,3.564-40.769,5.743-69.846
		c6.326-84.425-7.151-115.497-9.349-131.997c-2.201-16.503-2.752-24.202-4.383-44.551c-1.631-20.349-11.018-39.597-11.018-39.597
		c0.551-11-2.62-25.909-3.026-34.649c-1.176-25.368,9.51-54.711,12.101-63.169c1.588-5.184,3.243-10.01,3.747-14.244l0.227-1.502
		c0.238,15.206,2.951,32.96,4.688,48.391c1.695,15.051,3.957,25.057,4.95,33.549c1.611,13.796-0.274,26.949,2.749,55.549
		c0.906,8.564,15.462,49.998,19.577,66.943c1.888,7.783,2.391,13.963,3.087,16.638c2.317,8.92-8.411,32.335-6.406,39.025
		s1.476,27.041,1.766,32.616s6.958,2.787,6.958,2.787c0.29,3.625-9.278,18.121-8.698,21.466c0.58,3.342,4.927,3.902,6.088,0
		c1.163-3.906,14.788-23.138,16.819-27.041c2.03-3.902,1.45-11.43,3.77-17.563C550.728,698.109,547.831,657.407,547.831,657.407z"/>
	<path fill="#EFE6E1" stroke="#DDC7BF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M444.931,192.711
		c-7.483-28.838-35.7-28.414-38.613-28.292c-2.913-0.122-31.133-0.546-38.616,28.292c-1.969,7.588-2.501,17.201-0.761,29.379
		c2.137,14.946,3.542,28.179,7.154,37.061c11.002,27.045,28.056,27.866,32.223,27.92c4.167-0.055,21.221-0.876,32.223-27.92
		c3.612-8.882,5.018-22.115,7.154-37.061C447.435,209.911,446.9,200.299,444.931,192.711"/>
	<path fill="#EFE6E1" stroke="#DDC7BF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M367.209,223.99
		c-4.982,0.483-18.578,3.97,4.698,28.315C369.912,244.501,368.72,234.728,367.209,223.99z"/>
	<path fill="#EFE6E1" stroke="#DDC7BF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M445.424,223.99
		c4.982,0.483,18.582,3.97-4.698,28.315C442.72,244.501,443.916,234.728,445.424,223.99z"/>
	
		<line fill="none" stroke="#DDC7BF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="232.077" y1="685.357" x2="223.505" y2="720.029"/>
	
		<line fill="none" stroke="#DDC7BF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="241.557" y1="687.703" x2="235.411" y2="709.33"/>
	<path fill="none" stroke="#DDC7BF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M530.432,727.376
		c0,0,3.3-29.161,2.823-30.427"/>
	<path fill="#DDC7BF" d="M544.138,698.573c0,0-0.222,2.288-0.558,5.717c-0.187,1.714-0.39,3.716-0.667,5.855
		c-0.129,1.07-0.261,2.175-0.429,3.297c-0.171,1.122-0.3,2.262-0.525,3.4c-0.203,1.138-0.383,2.275-0.722,3.406
		c-0.264,1.157-0.703,2.137-0.986,3.181c-0.619,2.021-1.121,3.983-1.576,5.64c-0.458,1.669-0.828,3.055-1.173,4.044
		c-0.081,0.248-0.155,0.47-0.219,0.661c-0.093,0.21-0.174,0.387-0.238,0.532c-0.139,0.29-0.21,0.442-0.21,0.442
		c-0.193,0.409-0.849,1.119-1.258,0.926s-0.312,0.578-0.375,0.469c-0.234-0.409,0.328-2.078,0.328-2.078l0.1-0.203
		c0,0,0.048-0.103,0.148-0.3c0.048-0.1,0.11-0.219,0.187-0.361c0.065-0.177,0.134-0.442,0.221-0.668
		c0.354-0.893,0.626-2.223,1.151-3.856c0.532-1.643,1.115-3.555,1.847-5.62c0.329-1.018,0.844-2.072,1.122-3.113
		c0.361-1.025,0.593-2.146,0.844-3.261c0.271-1.105,0.451-2.243,0.67-3.348c0.219-1.105,0.4-2.204,0.577-3.264
		c0.371-2.117,0.661-4.106,0.928-5.81C543.812,700.848,544.138,698.573,544.138,698.573"/>
	<path fill="#DDC7BF" d="M216.164,668.278c0,0,1.645,0.038,3.921,0.569c1.128,0.251,2.465,0.493,3.912,0.583
		c0.725,0.064,1.473,0.035,2.237,0.045c0.754-0.087,1.544-0.068,2.298-0.238c0.767-0.129,1.534-0.261,2.256-0.513
		c0.367-0.116,0.738-0.206,1.089-0.335c0.345-0.151,0.683-0.3,1.018-0.448c0.69-0.258,1.289-0.638,1.863-0.993
		c0.287-0.174,0.567-0.345,0.838-0.509c0.248-0.2,0.487-0.393,0.715-0.58c0.448-0.38,0.902-0.69,1.234-1.035
		c0.332-0.351,0.619-0.657,0.854-0.909c0.477-0.506,0.748-0.796,0.748-0.796s-0.255,0.306-0.693,0.841
		c-0.222,0.267-0.49,0.596-0.799,0.97c-0.316,0.371-0.748,0.712-1.18,1.125c-0.219,0.206-0.448,0.416-0.686,0.635
		c-0.267,0.187-0.541,0.38-0.822,0.58c-0.561,0.396-1.154,0.828-1.843,1.141c-0.335,0.174-0.677,0.348-1.022,0.529
		c-0.354,0.158-0.731,0.277-1.102,0.422c-0.738,0.309-1.524,0.5-2.311,0.687c-0.786,0.226-1.598,0.264-2.388,0.403
		c-0.793,0.045-1.582,0.122-2.34,0.103c-1.524,0.006-2.942-0.151-4.147-0.345c-2.394-0.387-3.98-0.986-3.98-0.986l-0.026-0.01
		c-0.429-0.161-0.726-0.68-0.48-1.067c0.101-0.159,0.359-0.054,0.784,0.107c0.016,0.01-0.102,0.17,0,0"/>
	<path fill="#EFD3D3" d="M434.055,284.142v-16.698c-10.725,18.614-24.382,19.269-28.049,19.316
		c-3.667-0.048-17.328-0.702-28.049-19.316v17.945c0,0-0.023,5.084-2.82,10.237C385.593,298.072,413.088,302.12,434.055,284.142"/>
	<path fill="#EFD3D3" d="M310.923,500.296c2.243-16.19,8.04-46.735,8.314-64.454c0.229,7.268,0,0,0,0s-6.397,17.949-15.529,65.691
		c-8.514,44.504-30.595,108.535-33.834,120.281c0,0,24.208-53.733,26.683-69.213C301.429,522.129,308.961,514.465,310.923,500.296"
		/>
	<path fill="#EFD3D3" d="M498.886,491.148c1.37,9.228,2.778,16.266,3.503,22.484c1.611,13.797-0.277,26.95,2.749,55.549
		c0.226,2.127,1.55,7.335,3.409,13.954c-2.642-19.867,4.608-58.438,4.608-58.438C511.094,513.972,498.886,491.148,498.886,491.148"
		/>
	<path fill="#EFD3D3" d="M322.743,325.12c-3.187,1.556-5.814,2.782-7.486,3.442l37.572,12.06
		C352.83,340.622,330.429,328.841,322.743,325.12"/>
	<path fill="#EFD3D3" d="M489.264,325.12c3.19,1.556,5.814,2.782,7.489,3.442l-37.575,12.06
		C459.178,340.622,481.578,328.841,489.264,325.12"/>
	<path fill="#EFD3D3" d="M492.589,411.194c-0.922,1.946-1.956,4.039-3.126,6.22c-1.16,2.187-2.517,4.421-4.025,6.681
		c-1.544,2.231-3.261,4.48-5.369,6.481c-0.803,0.746-1.659,1.465-2.609,2.082c2.876,1.047,10.738,4.395,13.438,10.511
		c0,0.001,0,0.001,0,0.003c0.325-1.06,1.208-3.408,1.431-6.588c0.5-7.247,0.583-7.654,1.395-13.865
		c0.625-4.261,2.388-16.845,3.042-21.52C495.888,403.564,494.508,407.043,492.589,411.194z"/>
	<path fill="#DDC7BF" d="M497.888,397.792c-0.042-0.02-0.094-0.003-0.113,0.039c0,0-0.615,1.289-1.692,3.547
		c-0.551,1.121-1.225,2.481-1.991,4.044c-0.796,1.544-1.695,3.287-2.675,5.188c-0.989,1.894-2.098,3.925-3.335,6.03
		c-1.247,2.097-2.552,4.313-4.06,6.488c-1.469,2.199-3.113,4.391-5.03,6.332c-0.97,0.951-2.014,1.843-3.168,2.5
		c-0.28,0.134-0.612,0.338-0.851,0.419l-1.009,0.353l-1.015,0.348l-0.999,0.212c-2.659,0.608-5.549,0.769-8.324,0.816
		c-2.791,0.053-5.549-0.074-8.211-0.257c-5.33-0.378-10.293-1.001-14.531-1.628c-8.478-1.261-14.054-2.544-14.054-2.544
		c-0.045-0.009-0.09,0.018-0.1,0.061c-0.01,0.045,0.016,0.089,0.061,0.101c0,0,5.543,1.444,13.999,2.953
		c4.228,0.751,9.188,1.53,14.547,2.012c2.678,0.242,5.459,0.43,8.298,0.439c2.846,0.006,5.707-0.069,8.643-0.674l1.102-0.211
		l1.025-0.322l1.021-0.325c0.435-0.145,0.715-0.325,1.083-0.488c0.329-0.176,0.645-0.366,0.952-0.566
		c0.95-0.617,1.805-1.336,2.609-2.082c2.108-2.001,3.825-4.251,5.369-6.481c1.508-2.259,2.865-4.493,4.025-6.681
		c1.17-2.182,2.204-4.274,3.126-6.22c1.918-4.151,3.299-7.63,4.177-9.993c0.777-2.091,1.163-3.31,1.163-3.31
		C497.942,397.853,497.923,397.81,497.888,397.792z"/>
	<path fill="#EFD3D3" d="M326.569,424.096c-1.505-2.258-2.865-4.494-4.025-6.68c-1.167-2.181-2.201-4.275-3.126-6.222
		c-1.71-3.699-2.991-6.863-3.871-9.183c-0.71-1.559-1.253-2.772-1.253-2.772s2.52,15.82,3.294,21.093
		c0.812,6.211,0.893,6.618,1.395,13.865c0.219,3.18,1.102,5.528,1.427,6.588c0-0.002,0.003-0.002,0.003-0.003
		c2.606-5.903,9.115-8.913,11.821-9.941c-0.097-0.088-0.197-0.173-0.293-0.262C329.833,428.575,328.112,426.327,326.569,424.096z"/>
	<path fill="#DDC7BF" d="M385.181,429.68c0,0-5.578,1.282-14.054,2.544c-4.238,0.625-9.201,1.25-14.531,1.628
		c-2.665,0.182-5.424,0.309-8.214,0.256c-2.775-0.047-5.665-0.206-8.321-0.817l-1.002-0.21l-1.012-0.35l-1.009-0.352
		c-0.242-0.081-0.573-0.285-0.854-0.42c-1.151-0.657-2.195-1.548-3.165-2.5c-1.921-1.94-3.564-4.133-5.03-6.331
		c-1.511-2.176-2.817-4.392-4.064-6.489c-1.237-2.106-2.343-4.137-3.332-6.029c-0.983-1.901-1.879-3.645-2.675-5.189
		c-0.77-1.56-1.441-2.922-1.992-4.042c-1.08-2.259-1.695-3.55-1.695-3.55c-0.016-0.036-0.058-0.056-0.097-0.043
		c-0.045,0.014-0.068,0.06-0.055,0.102c0,0,0.483,1.534,1.465,4.12c0.881,2.32,2.162,5.484,3.871,9.183
		c0.925,1.947,1.959,4.041,3.126,6.222c1.16,2.187,2.52,4.422,4.025,6.68c1.544,2.231,3.265,4.479,5.372,6.482
		c0.095,0.089,0.196,0.174,0.293,0.262c0.983,0.89,2.045,1.731,3.268,2.385c0.367,0.165,0.644,0.343,1.083,0.49l1.021,0.324
		l1.021,0.323l1.102,0.21c2.939,0.606,5.801,0.68,8.646,0.673c2.839-0.009,5.617-0.196,8.295-0.437
		c5.362-0.482,10.319-1.263,14.547-2.013c8.459-1.507,14.002-2.953,14.002-2.953c0.042-0.012,0.071-0.055,0.058-0.099
		C385.268,429.696,385.226,429.67,385.181,429.68z"/>
	<line fill="none" x1="352.83" y1="340.622" x2="315.257" y2="328.562"/>
	<path fill="#DDC7BF" d="M353.997,340.896l-37.827-11.274c-0.435-0.131-0.683-0.589-0.554-1.026c0.132-0.437,0.59-0.685,1.028-0.554
		c0.01,0.002,0.023,0.006,0.032,0.01L353.997,340.896z"/>
	<g>
		<path fill="#DDC7BF" d="M314.293,399.238c0,0,1.469,8.697,2.83,17.414c0.332,2.181,0.665,4.362,0.976,6.406
			c0.3,2.047,0.588,3.956,0.789,5.602c0.107,0.822,0.205,1.576,0.292,2.243c0.094,0.665,0.119,1.269,0.168,1.755
			c0.083,0.979,0.13,1.538,0.13,1.538c0.023,0.275-0.181,0.516-0.456,0.539s-0.516-0.181-0.539-0.456
			c0-0.004-0.001-0.007-0.001-0.011l-0.004-0.073c0,0-0.031-0.541-0.085-1.486c-0.035-0.475-0.041-1.045-0.115-1.713
			c-0.068-0.667-0.144-1.419-0.227-2.24c-0.154-1.642-0.387-3.557-0.629-5.609c-0.253-2.051-0.523-4.239-0.794-6.426
			C315.516,407.974,314.293,399.238,314.293,399.238z"/>
	</g>
	<line fill="none" x1="496.753" y1="328.562" x2="459.178" y2="340.622"/>
	<path fill="#DDC7BF" d="M495.774,329.762l-37.827,11.274l37.321-12.844c0.435-0.149,0.902,0.081,1.051,0.512
		c0.148,0.43-0.081,0.901-0.512,1.049C495.797,329.756,495.784,329.759,495.774,329.762"/>
	<g>
		<path fill="#DDC7BF" d="M497.015,400.725c0,0-1.034,7.893-1.962,15.796c-0.461,3.951-0.912,7.906-1.172,10.871
			c-0.145,1.484-0.246,2.718-0.268,3.569c-0.041,0.855-0.065,1.343-0.065,1.343l-0.003,0.063c-0.013,0.276-0.247,0.488-0.523,0.475
			s-0.488-0.247-0.475-0.523c0-0.004,0.001-0.011,0.001-0.015c0,0,0.039-0.505,0.109-1.387c0.051-0.89,0.193-2.131,0.385-3.613
			c0.355-2.972,0.93-6.911,1.515-10.849C495.734,408.58,497.015,400.725,497.015,400.725z"/>
	</g>
	<path fill="#DDC7BF" d="M282.806,511.731c-5.894,0.865-12.355-0.983-16.635-2.621c-0.045,1.026-0.074,1.682-0.074,1.682
		c-0.048,0.453-0.441,1.302-1.083,2.591C275.658,515.229,282.806,511.731,282.806,511.731"/>
	<path fill="#DDC7BF" d="M506.895,518.445c2.233,0,5.53,2.887,18.32,2.062c0,0-8.179,4.553-18.32,4.958L506.895,518.445
		L506.895,518.445z"/>
	<path fill="#DDC7BF" d="M333.291,544.474c0,0,0.087-0.019,0.248-0.056c0.229-0.018,0.619-0.058,1.018-0.01
		c0.338,0.095,0.745,0.211,1.212,0.343c0.393,0.219,0.835,0.467,1.318,0.738c0.512,0.238,0.883,0.68,1.363,1.051
		c0.442,0.411,0.996,0.764,1.395,1.273c0.838,0.989,1.84,1.953,2.62,3.073c0.793,1.11,1.585,2.222,2.327,3.263
		c0.364,0.522,0.654,1.07,0.96,1.566c0.3,0.503,0.583,0.976,0.844,1.413c1.041,1.748,1.734,2.91,1.734,2.91s-0.78-1.107-1.953-2.768
		c-0.29-0.416-0.606-0.865-0.941-1.339c-0.342-0.47-0.667-0.989-1.07-1.479c-0.809-0.968-1.669-2.003-2.533-3.037
		c-0.851-1.042-1.892-1.89-2.759-2.78c-0.425-0.464-0.96-0.738-1.395-1.089c-0.461-0.301-0.854-0.703-1.295-0.854
		c-0.416-0.196-0.803-0.377-1.141-0.538c-0.332-0.068-0.622-0.129-0.86-0.177c-0.184,0.006-0.264,0.019-0.351-0.003
		c-0.145,0.045-0.222,0.068-0.222,0.068l-0.093,0.029c-0.438,0.132-0.899-0.113-1.031-0.55c-0.132-0.437,0.113-0.897,0.548-1.031
		C333.252,544.484,333.274,544.479,333.291,544.474"/>
	<path fill="#DDC7BF" d="M479.121,546.04c0,0-0.077-0.023-0.222-0.068c-0.087,0.022-0.168,0.01-0.351,0.003
		c-0.238,0.05-0.528,0.11-0.86,0.177c-0.342,0.161-0.725,0.342-1.144,0.538c-0.441,0.151-0.831,0.553-1.295,0.854
		c-0.435,0.351-0.967,0.625-1.392,1.088c-0.87,0.891-1.908,1.739-2.758,2.779c-0.864,1.035-1.724,2.069-2.533,3.039
		c-0.403,0.49-0.728,1.012-1.073,1.479c-0.332,0.474-0.648,0.925-0.941,1.337c-1.17,1.663-1.953,2.771-1.953,2.771
		s0.696-1.165,1.737-2.913c0.261-0.437,0.542-0.909,0.841-1.411c0.309-0.496,0.596-1.044,0.964-1.566
		c0.741-1.041,1.531-2.153,2.323-3.263c0.783-1.12,1.785-2.083,2.62-3.074c0.403-0.508,0.957-0.862,1.395-1.271
		c0.483-0.372,0.851-0.812,1.363-1.051c0.483-0.271,0.925-0.519,1.318-0.738c0.467-0.132,0.876-0.248,1.212-0.345
		c0.403-0.047,0.793-0.006,1.018,0.011c0.164,0.037,0.248,0.056,0.248,0.056c0.448,0.1,0.725,0.544,0.622,0.988
		c-0.1,0.446-0.541,0.724-0.986,0.622c-0.019-0.003-0.039-0.008-0.055-0.013L479.121,546.04z"/>
	<path fill="#4E5663" d="M449.027,187.937c-1.963-8.272-13.003-29.29-42.71-29.466c-29.706,0.176-40.747,21.194-42.71,29.466
		c-1.664,7.012-2.69,17.715-1.726,23.829c2.812,17.826,5.48,26.382,5.48,26.382l2.639,0.656c0,0-3.017-18.151-3.139-23.657
		c-0.932-41.863,28.39-29.501,39.456-28.127c11.065-1.373,40.387-13.736,39.456,28.127c-0.123,5.505-3.139,23.657-3.139,23.657
		l2.639-0.656c0,0,2.668-8.556,5.48-26.382C451.717,205.651,450.691,194.948,449.027,187.937z"/>
	<path fill="#EFD3D3" d="M414.984,688.377l-0.421-6.233c0,0,5.06-3.39,10.12-11.745c0,0-8.358,31.816-5.06,54.632L414.984,688.377z"
		/>
	<path fill="#EFD3D3" d="M397.673,688.377l0.421-6.233c0,0-7.904-5.977-10.12-11.629c0,0,8.358,31.7,5.06,54.516L397.673,688.377z"
		/>
	<path fill="none" stroke="#DDC7BF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M547.831,657.407
		c0,0-1.202-8.363-1.827-21.098c0.606,0-1.502-0.67,0.148-51.27c1.65-50.598-2.153-64.793-2.475-67.647
		c-1.65-14.576-0.725-3.824,0.722-27.729c2.166-35.795-2.649-56.695-2.923-64.945s-1.65-8.525,0.606-27.5
		c2.253-18.975-5.965-49.234-21.369-61.322c-10.86-8.525-23.647-7.151-23.647-7.151c-8.214-3.237-39.038-19.93-49.289-23.842
		c0,0-0.18-0.071-0.209-0.082c-13.2-4.95-13.2-19.248-13.2-19.248v-17.945c-10.725,18.615-24.382,19.268-28.049,19.316
		c-3.667-0.048-17.328-0.701-28.049-19.316v17.945c0,0,0,14.299-13.2,19.248c-0.029,0.011-0.213,0.082-0.213,0.082
		c-10.248,3.912-41.075,20.605-49.286,23.842c0,0-12.787-1.374-23.651,7.151c-15.401,12.088-23.209,42.348-20.953,61.322
		c2.253,18.975,0.88,19.25,0.603,27.5c-0.274,8.25-4.544,22.484-4.573,58.345c-0.003,3.788-1.337,28.141-1.337,28.141
		c-0.326,2.854-14.025,23.512-18.562,55.686c-7.07,50.127-7.644,53.733-7.615,55.109c-2.781,8.421-5.375,14.708-7.924,17.044
		c-7.115,6.522-17.995,15.575-33.943,28.024c-1.228,0.96-2.923,1.373-3.732,1.798c-2.478,1.299,0.516,7.112,5.878,5.44
		c5.366-1.673,10.122-7.029,13.458-6.329c1.131,0.303,2.204,0.564,3.235,0.793c-0.68,1.392-2.056,7.257-3.387,15.887
		c-1.376,8.907-2.82,16.98-4.576,27.601c-1.405,8.511,4.947,8.546,6.316,6.494c0.403-0.603,8.118-33.737,8.914-36.364
		c-0.657,2.71-8.205,36.186-8.45,37.585c-1.45,8.337,5.936,7.219,7.367,2.965c0.235-0.696,0.525-1.627,0.857-2.726
		c-1.643,6.677,5.066,8.182,7.515,2.498c0.928-2.162,2.762-7.583,4.402-13.38c-0.619,2.353-1.157,4.534-1.521,6.262
		c-0.599,2.849,5.456,4.57,7.144,0.812c0.844-1.879,9.639-24.012,12.075-30.263c2.958-7.589,3.877-9.317,6.522-16.864
		c3.261-9.291,3.861-18.072,4.995-23.805c0.847-4.312,2.997-16.928,5.556-23.47c0,0,24.211-53.735,26.686-69.214
		c4.872-30.474,12.4-38.138,14.366-52.306c2.246-16.192,10.06-48.712,7.743-66.284c0.961,7.291,3.426,9.385,4.564,13.427
		c2.401,8.514,13.277,37.801,12.101,63.169c-0.406,8.74-3.574,23.649-3.026,34.649c0,0-9.387,19.248-11.015,39.597
		c-1.634,20.349-2.185,28.048-4.383,44.551c-2.22,16.654-15.678,47.543-9.352,131.997c2.182,29.077,8.224,32.999,5.746,69.846
		c-2.133,31.707-19.493,64.9-14.543,118.249c4.934,53.189,6.742,76.727,6.6,95.53h-0.052c-0.606,11.882-1.189,20.225-1.331,21.936
		c0,0-3.909,14.646-2.588,21.059c1.321,6.413-7.731,18.105-15.275,24.517s-1.021,8.227,2.072,8.865
		c2.484,0.512,38.684,7.244,41.89-7.28c0,0,0.877-2.501,1.399-17.618c0.3-8.72,2.949-9.033,1.25-16.58c0,0-2.507-9.213-2.507-12.539
		c0,0,1.537-9.046,3.906-22.361c0,0,12.968-60.771,19.084-94.157c1.624-8.855,6.877-29.193,7.148-31.349
		c0,0,6.052-22.145,4.95-60.224c-0.367-12.732,10.461-25.839,15.401-54.449c5.933-34.353,12.307-83.664,15.948-110.27
		c0.619-4.514,0.887-8.823,1.106-12.59c1.294,0.935,2.596,1.664,3.786,2.122c1.383,0.532,2.591,0.738,3.432,0.812
		c0.444,0.025,0.78,0.034,1.007,0.038c0.227-0.003,0.563-0.012,1.007-0.038c0.841-0.074,2.05-0.28,3.432-0.812
		c1.203-0.463,2.52-1.202,3.827-2.151c0.21,3.616,0.465,7.728,1.031,12.047c0.033,0.176,0.064,0.362,0.093,0.573
		c3.641,26.606,10.016,75.917,15.948,110.27c4.94,28.61,15.768,41.716,15.401,54.449c-0.007,0.005-0.013,0.012-0.02,0.018
		c-1.096,36.418,4.95,60.206,4.95,60.206c0.274,2.156,5.527,22.494,7.151,31.349c6.116,33.386,19.081,94.157,19.081,94.157
		c2.369,13.316,3.906,22.361,3.906,22.361c0.003,3.326-2.504,12.539-2.504,12.539c-1.698,7.547,0.951,7.86,1.251,16.58
		c0.522,15.117,1.395,17.618,1.395,17.618c3.206,14.524,39.409,7.792,41.89,7.28c3.097-0.638,9.619-2.453,2.075-8.865
		c-7.544-6.413-16.599-18.104-15.278-24.517s-2.585-21.059-2.585-21.059c-0.142-1.711-0.728-10.054-1.334-21.936h-0.052
		c-0.139-18.804,1.666-42.342,6.603-95.53c4.95-53.35-12.413-86.542-14.544-118.249c-2.478-36.847,3.564-40.769,5.743-69.846
		c6.326-84.425-7.151-115.497-9.349-131.997c-2.201-16.503-2.752-24.202-4.383-44.551c-1.631-20.349-11.018-39.597-11.018-39.597
		c0.551-11-2.62-25.909-3.026-34.649c-1.176-25.368,9.51-54.711,12.101-63.169c1.588-5.184,3.243-10.01,3.747-14.244l0.227-1.502
		c0.238,15.206,2.951,32.96,4.688,48.391c1.695,15.051,3.957,25.057,4.95,33.549c1.611,13.796-0.274,26.949,2.749,55.549
		c0.906,8.564,15.462,49.998,19.577,66.943c1.888,7.783,2.391,13.963,3.087,16.638c2.317,8.92-8.411,32.335-6.406,39.025
		s1.476,27.041,1.766,32.616s6.958,2.787,6.958,2.787c0.29,3.625-9.278,18.121-8.698,21.466c0.58,3.342,4.927,3.902,6.088,0
		c1.163-3.906,14.788-23.138,16.819-27.041c2.03-3.902,1.45-11.43,3.77-17.563C550.728,698.109,547.831,657.407,547.831,657.407z"/>
	<path fill="#DDC7BF" d="M425.792,667.654c-1.479,2.723-3.664,6.258-6.342,9.375c-1.334,1.556-2.804,2.987-4.302,4.151
		c-1.495,1.167-3.029,2.046-4.412,2.578s-2.591,0.738-3.432,0.812c-0.444,0.025-0.78,0.034-1.007,0.038
		c-0.227-0.003-0.563-0.012-1.007-0.038c-0.841-0.074-2.05-0.28-3.432-0.812c-1.383-0.532-2.917-1.411-4.412-2.578
		c-1.499-1.163-2.968-2.594-4.302-4.151c-2.678-3.116-4.863-6.651-6.342-9.375c-1.486-2.723-2.285-4.641-2.285-4.641
		s0.703,1.953,2.056,4.76c1.347,2.804,3.361,6.465,5.933,9.777c1.283,1.656,2.72,3.206,4.228,4.505
		c1.502,1.299,3.097,2.323,4.586,2.984c1.489,0.664,2.846,0.97,3.799,1.102c0.339,0.036,0.607,0.059,0.838,0.076v0.04
		c0,0,0.128-0.004,0.34-0.016c0.212,0.012,0.34,0.016,0.34,0.016v-0.04c0.232-0.017,0.5-0.04,0.838-0.076
		c0.954-0.132,2.311-0.438,3.799-1.102c1.489-0.66,3.084-1.685,4.586-2.984c1.508-1.299,2.945-2.849,4.228-4.505
		c2.572-3.313,4.586-6.974,5.933-9.777c1.353-2.807,2.056-4.76,2.056-4.76S427.278,664.931,425.792,667.654z"/>
</g>
<g id="Capa_13">
	<path fill="#AFAFAF" d="M505.907,1054.636c-4.368-8.592-11.958-34.411-6.31-106.292c2.433-30.946-2.337-54.762-7.875-78.438
		c-3.014-12.882-5.86-25.05-6.698-37.489c-1.687-25.08,0.39-36.521,2.588-48.633c1.19-6.546,2.418-13.292,3.164-23.265
		c1.599-21.336,2.032-41.146,1.287-58.879l-0.045-1.062l-0.06-0.001l-0.238-4.13c-0.51-8.86-1.312-17.064-2.453-25.08
		c1.633,0.109,3.136,0.236,4.563,0.384c0.844,0.087,1.682,0.182,2.513,0.285c1.021,0.127,2.029,0.271,3.03,0.424
		c0.814,0.125,1.68,0.273,2.675,0.458c3.314,25.21,3.675,54.187,1.102,88.546c-0.796,10.601-2.086,17.706-3.333,24.577
		c-2.144,11.808-3.994,21.997-2.413,45.5c0.766,11.395,3.498,23.072,6.39,35.436c5.31,22.698,11.324,48.416,8.156,82.555
		c-4.779,51.527-6.753,76.211-6.606,95.693c0,0.159,0.025,0.32,0.074,0.477C505.571,1048.697,505.735,1051.688,505.907,1054.636z"/>
</g>
<g id="Capa_21">
	<path fill="#AFAFAF" d="M484.493,1065.811c1.964-7.685,4.453-36.539-13.281-140.229c-0.093-0.398-7.798-33.033-6.808-65.849
		c0.298-9.853-3.39-17.837-7.294-26.292c-4.01-8.677-6.739-18.001-8.853-30.234c-2.709-15.692-7.743-46.301-11.021-74.985
		c-0.788-6.896-2.508-20.281-4.025-32.09c-1.267-9.861-2.369-18.437-2.595-20.649c9.729-1.719,27.916-4.391,46.944-4.391
		c3.233,0,6.387,0.08,9.381,0.238l0.052,0.359c1.14,7.983,1.94,16.159,2.449,24.994l0.357,6.22h0.026
		c0.681,17.373,0.234,36.729-1.326,57.551c-0.736,9.854-1.953,16.54-3.13,23.006c-2.228,12.277-4.328,23.853-2.622,49.214
		c0.85,12.624,3.717,24.879,6.751,37.853c5.496,23.497,10.23,47.123,7.824,77.745c-2.934,37.32-2.673,66.71,0.774,87.352
		c2.271,13.599,5.416,19.993,7.332,22.797L484.493,1065.811z"/>
</g>
<g id="Capa_14">
	<g>
		<path fill="#AFAFAF" d="M482.937,1062.519c-0.725-4.202-1.858-10.729-3.098-17.695c-0.549-2.578-13.167-61.861-19.086-94.165
			c-0.96-5.236-3.134-14.266-4.88-21.521l-0.048-0.197c-1.083-4.5-2.106-8.75-2.205-9.54l-0.009-0.071l-0.018-0.069
			c-0.251-0.958-5.969-23.305-4.911-59.832c0.186-6.458-2.303-12.859-5.454-20.965c-3.312-8.522-7.436-19.128-9.971-33.81
			c-4.907-28.414-10.066-66.698-13.833-94.652c-0.771-5.731-1.48-10.982-2.107-15.562c-0.533-3.896-0.795-7.574-0.989-10.767
			c0.116-0.093,0.231-0.188,0.346-0.287c1.528-1.316,3.003-2.888,4.383-4.668c0.389-0.502,0.778-1.033,1.21-1.648l0.046-0.009
			c0.527-0.111,1.074-0.226,1.651-0.338c1.413-0.274,2.876-0.553,4.468-0.845c0.296,2.694,1.354,10.933,2.562,20.338
			c1.517,11.801,3.235,25.177,4.021,32.057c3.284,28.74,8.326,59.397,11.04,75.114c2.148,12.436,4.933,21.935,9.027,30.797
			c3.789,8.206,7.368,15.956,7.086,25.274c-0.998,33.126,6.776,66.044,6.855,66.372
			C485.369,1021.416,484.504,1052.7,482.937,1062.519z"/>
		<path opacity="0.05" fill="#020202" enable-background="new    " d="M423.427,675.67c-0.642,0.13-1.215,0.252-1.802,0.376
			c0.019-0.104-0.077,0.031-0.077,0.03c-0.458,0.664-0.904,1.404-1.406,2.05c-1.283,1.656-2.72,3.206-4.228,4.505
			c-0.254,0.219-0.513,0.419-0.771,0.622c0.21,3.516,0.475,7.366,1.034,11.443c0.627,4.578,1.334,9.828,2.106,15.559
			c0.191,1.414,0.386,2.861,0.583,4.326C418.674,699.769,421.657,683.751,423.427,675.67z"/>
	</g>
</g>
<g id="Capa_18">
	<g>
		<path fill="#AFAFAF" d="M329.729,1062.622c-1.566-9.822-2.429-41.12,13.928-136.762c0.063-0.256,7.839-33.174,6.84-66.3
			c-0.282-9.319,3.297-17.069,7.086-25.274c4.095-8.862,6.879-18.361,9.027-30.797c2.712-15.709,7.753-46.355,11.04-75.114
			c0.785-6.87,2.501-20.225,4.015-32.007c1.21-9.421,2.271-17.675,2.57-20.404c1.6,0.295,3.091,0.584,4.458,0.859
			c0.597,0.12,1.161,0.237,1.706,0.351c0.434,0.618,0.824,1.148,1.21,1.647c1.379,1.78,2.854,3.352,4.384,4.669
			c0.113,0.098,0.228,0.192,0.343,0.285c-0.193,3.183-0.454,6.855-0.99,10.767c-0.627,4.579-1.334,9.83-2.106,15.562
			c-3.771,27.979-8.929,66.251-13.833,94.652c-2.535,14.682-6.658,25.287-9.97,33.809c-3.152,8.107-5.64,14.509-5.454,20.966
			c1.057,36.528-4.661,58.874-4.905,59.808l-0.019,0.071l-0.014,0.093c-0.1,0.795-1.131,5.077-2.222,9.611
			c-1.771,7.357-3.95,16.403-4.911,21.648c-5.909,32.251-18.535,91.576-19.069,94.086
			C331.593,1051.862,330.456,1058.412,329.729,1062.622z"/>
		<path opacity="0.05" fill="#020202" enable-background="new    " d="M392.506,678.126c-0.501-0.646-0.975-1.307-1.433-1.97
			l0.001,0.001c-0.591-0.124-1.208-0.252-1.855-0.383c1.763,8.006,4.755,23.893,4.574,38.724c0.194-1.436,0.385-2.855,0.572-4.243
			c0.772-5.73,1.479-10.98,2.106-15.559c0.559-4.077,0.824-7.927,1.034-11.443c-0.258-0.203-0.517-0.403-0.771-0.622
			C395.226,681.332,393.789,679.782,392.506,678.126z"/>
	</g>
</g>
<g id="Capa_22">
	<path fill="#AFAFAF" d="M307.247,1058.21c1.917-2.804,5.061-9.197,7.332-22.797c3.447-20.642,3.708-50.03,0.775-87.351
		c-2.407-30.622,2.327-54.248,7.823-77.745c3.036-12.978,5.902-25.231,6.752-37.853c1.706-25.362-0.396-36.938-2.62-49.193
		c-1.179-6.479-2.396-13.167-3.133-23.026c-1.569-20.94-2.011-40.398-1.314-57.848l0.075-0.749l0.298-5.174
		c0.508-8.827,1.309-17.003,2.449-24.994l0.051-0.359c2.85-0.15,5.85-0.226,8.925-0.226c18.604,0,37.289,2.775,47.381,4.56
		c-0.263,2.473-1.344,10.885-2.582,20.521c-1.515,11.789-3.231,25.151-4.019,32.037c-3.28,28.705-8.313,59.302-11.021,74.985
		c-2.113,12.233-4.843,21.558-8.852,30.232c-3.904,8.455-7.592,16.44-7.294,26.294c0.99,32.827-6.716,65.45-6.794,65.776
		c-11.616,67.904-14.403,102.94-14.699,120.388c-0.192,11.337,0.591,17.046,1.337,19.889L307.247,1058.21z"/>
</g>
<g id="Capa_12">
	<path fill="#AFAFAF" d="M306.741,1054.635c0.17-2.923,0.334-5.914,0.489-8.935c0.048-0.154,0.073-0.315,0.074-0.478
		c0.147-19.475-1.828-44.16-6.607-95.69c-3.168-34.142,2.848-59.86,8.156-82.552c2.893-12.367,5.625-24.047,6.391-35.438
		c1.581-23.503-0.27-33.692-2.412-45.491c-1.248-6.874-2.539-13.981-3.334-24.586c-2.574-34.357-2.214-63.334,1.102-88.546
		c0.994-0.185,1.859-0.333,2.674-0.458c1-0.153,2.009-0.297,3.03-0.424c0.831-0.103,1.669-0.198,2.512-0.285
		c1.428-0.148,2.932-0.274,4.564-0.384c-1.142,8.022-1.944,16.227-2.453,25.08l-0.238,4.129l-0.017,0.001l-0.089,1.062
		c-0.744,17.733-0.311,37.543,1.287,58.879c0.747,9.978,1.975,16.726,3.162,23.251c2.201,12.124,4.277,23.564,2.59,48.646
		c-0.837,12.437-3.684,24.604-6.697,37.484c-5.54,23.682-10.309,47.497-7.877,78.443
		C318.698,1020.227,311.108,1046.044,306.741,1054.635z"/>
</g>
<g id="Capa_16">
	<path fill="#AFAFAF" d="M406.3,684.05c-0.217-0.004-0.533-0.013-0.947-0.035c-0.672-0.061-1.79-0.239-3.087-0.739
		c-1.096-0.421-2.311-1.103-3.513-1.971c-0.061-0.041-1.73-1.146-3.799-3.381c-0.325-0.347-0.641-0.698-0.947-1.056
		c-2.743-3.192-4.89-6.753-6.208-9.179c-1.437-2.633-2.227-4.517-2.234-4.536l-2.113,0.821c0.03,0.082,0.739,2.041,2.102,4.868
		c0.459,0.956,1.017,2.033,1.618,3.122c0.144,0.586,0.334,1.378,0.559,2.357c-9.634-1.884-31.358-5.589-53.11-5.589
		c-3.284,0-6.485,0.085-9.514,0.254c-2.328,0.13-4.461,0.297-6.521,0.51c-0.858,0.089-1.711,0.186-2.558,0.291
		c-1.043,0.13-2.073,0.277-3.094,0.434c-0.638,0.098-1.296,0.208-2.009,0.335c1.708-12.188,3.786-21.271,5.47-28.629
		c1.116-4.879,1.997-8.726,2.449-12.12c2.051-15.397,2.683-23.285,4.066-40.566l0.326-4.07c0.216-2.694,0.59-5.537,1.114-8.469
		c2.369,0.803,6.329,2.008,11.713,3.17c8.548,1.847,17.775,2.985,27.423,3.38c3.111,0.128,6.674,0.323,10.445,0.53l0.792,0.043
		c8.322,0.455,19.718,1.078,30.835,1.078h1.064c11.125,0,22.508-0.623,30.818-1.077l0.61-0.034c3.847-0.211,7.48-0.41,10.648-0.541
		c15.437-0.636,27.028-3.068,34.034-4.997c1.277-0.345,2.524-0.707,3.703-1.074l0.468-0.147c0.474-0.15,0.918-0.296,1.336-0.438
		c0.504,2.852,0.866,5.625,1.079,8.26l0.326,4.092c1.384,17.271,2.015,25.152,4.07,40.54c0.448,3.354,1.323,7.175,2.432,12.012
		c1.715,7.479,3.829,16.705,5.552,29.133l-0.774-0.135c-6.806-1.128-14.628-1.701-23.251-1.701c-22.489,0-44.424,3.785-53.658,5.604
		c1.312-2.137,2.337-4.123,3.029-5.564c1.362-2.827,2.071-4.785,2.101-4.867l-2.113-0.82c-0.008,0.019-0.798,1.903-2.233,4.534
		c-1.318,2.426-3.464,5.986-6.206,9.181c-1.311,1.53-2.741,2.911-4.137,3.994c-1.371,1.069-2.797,1.904-4.125,2.415
		c-1.296,0.499-2.414,0.679-3.124,0.741C406.828,684.038,406.516,684.047,406.3,684.05z"/>
	<path opacity="0.05" fill="#020202" enable-background="new    " d="M388.235,671.546c0.221,0.893,0.565,2.331,0.983,4.227
		c0.647,0.131,1.265,0.259,1.856,0.384C390,674.601,389.059,673.034,388.235,671.546z"/>
	<path opacity="0.05" fill="#020202" enable-background="new    " d="M424.386,671.546c-0.221,0.893-0.542,2.227-0.96,4.123
		c-0.647,0.131-1.265,0.259-1.856,0.384C422.645,674.497,423.563,673.034,424.386,671.546z"/>
</g>
<g id="Capa_7">
	<path fill="#AFAFAF" d="M544.685,635.729c-2.809-17.016-3.195-27.415-3.781-43.156c-0.1-2.69-0.205-5.533-0.33-8.587
		c-1.205-29.509-2.931-50.429-5.273-63.954c-0.156-0.89-0.258-1.53-0.309-1.966l-0.299-2.625c-0.728-6.34-0.821-7.154-0.312-11.343
		c0.275-2.267,0.738-6.061,1.295-15.275c1.569-25.991-0.657-43.94-1.987-54.664c-0.489-3.956-0.866-7.007-0.948-9.459
		c-0.061-1.837-0.183-3.207-0.312-4.656c-0.506-5.693-0.691-10.131,0.961-24.063c1.192-0.532,2.312-1.148,3.34-1.836
		c0.237-0.162,0.46-0.319,0.673-0.478c0.179-0.13,0.36-0.271,0.54-0.412c1.441-1.166,2.509-2.378,3.295-3.496
		c0.021,2.483-0.099,4.832-0.358,7.016c-1.694,14.252-1.352,18.091-0.955,22.536c0.135,1.506,0.273,3.063,0.343,5.136
		c0.071,2.126,0.435,5.056,0.895,8.765c1.363,10.991,3.645,29.386,2.031,56.071c-0.569,9.412-1.05,13.372-1.338,15.738
		c-0.4,3.292-0.387,3.409,0.318,9.553l0.301,2.636c0.039,0.34,0.123,0.834,0.242,1.521c0.911,5.256,3.685,21.249,2.227,65.963
		c-0.57,17.49-1.048,40.227-0.13,50.175h-0.076c0,0,0.074,1.511,0.082,1.67C544.773,636.267,544.729,635.998,544.685,635.729z"/>
</g>
<g id="Capa_23">
	<path fill="#AFAFAF" d="M529.685,651.133c0.232-6.981,0.062-17.909-1.878-31.759c-2.389-17.058-7.222-35.638-9.819-45.62
		c-0.878-3.375-1.571-6.042-1.643-6.673c-1.691-15.976-1.799-27.134-1.886-36.099c-0.07-7.075-0.13-13.15-0.878-19.558
		c-0.446-3.811-1.095-7.701-1.847-12.205c-1.014-6.071-2.147-12.856-3.098-21.3c-0.634-5.617-1.532-11.526-2.4-17.241
		c-1.393-9.149-5.975-46.014-3.495-62.585l6.618-0.08c4.341-0.061,7.701-0.126,9.988-0.196c0.975-0.03,1.792-0.06,2.394-0.092
		c0.653-0.034,1.283-0.086,1.899-0.146l0.455-0.049c0.509-0.055,1.005-0.119,1.488-0.191l0.283-0.042
		c1.138-0.18,2.25-0.414,3.308-0.693l0.111-0.027c0.503-0.135,0.986-0.278,1.452-0.43l0.155-0.05
		c-1.529,13.232-1.334,17.676-0.833,23.293c0.128,1.442,0.248,2.792,0.309,4.583c0.085,2.565,0.47,5.678,0.957,9.62
		c1.326,10.689,3.536,28.508,1.979,54.291c-0.556,9.187-1.011,12.913-1.282,15.138c-0.542,4.455-0.412,5.588,0.309,11.874l0.3,2.626
		c0.054,0.467,0.161,1.151,0.327,2.098c2.326,13.417,4.04,34.24,5.242,63.657c0.124,3.052,0.23,5.892,0.33,8.579
		c0.589,15.827,0.978,26.283,3.809,43.44c1.118,6.776,2.442,13.84,3.409,18.999l0.111,0.593L529.685,651.133z"/>
</g>
<g id="Capa_9">
	<g>
		<path fill="#AFAFAF" d="M527.441,639.619c-0.243-1.185-0.517-2.419-0.826-3.695c-1.879-7.737-5.908-20.508-9.805-32.859
			c-4.76-15.09-9.256-29.343-9.734-33.87c-1.735-16.414-1.847-27.826-1.937-36.996c-0.065-6.79-0.122-12.646-0.815-18.571
			c-0.421-3.604-1.055-7.396-1.79-11.788c-1.021-6.112-2.18-13.039-3.158-21.753c-0.939-8.353-1.92-14.727-2.785-20.35
			c-1.626-10.562-2.699-17.534-1.898-27.73c0.031-0.395-0.084-0.771-0.303-1.074l5.28-32.006l0.883-0.009
			c-2.401,17.037,2.154,53.749,3.538,62.837c0.876,5.763,1.77,11.648,2.398,17.22c0.952,8.467,2.086,15.263,3.087,21.259
			l0.018,0.106c0.752,4.496,1.4,8.378,1.841,12.149c0.733,6.279,0.793,12.288,0.861,19.246c0.088,9.084,0.196,20.302,1.9,36.395
			c0.087,0.766,0.614,2.814,1.705,7.007c2.585,9.936,7.396,28.43,9.766,45.353C526.681,627.723,527.206,634.148,527.441,639.619z"/>
		<path opacity="0.05" fill="#020202" enable-background="new    " d="M513.156,524.697c-1.682-8.745-10.106-25.529-13.16-31.43
			c0.482,3.134,0.964,6.035,1.42,8.76c0.733,4.383,1.366,8.169,1.782,11.733c0.685,5.864,0.742,11.692,0.808,18.441
			c0.089,9.196,0.201,20.64,1.942,37.114c0.191,1.805,0.996,5.087,2.185,9.302C506.907,557.959,513.156,524.697,513.156,524.697z"/>
	</g>
</g>
<g id="Capa_11">
	<g>
		<path fill="#AFAFAF" d="M438.799,581.473c12.241-38.837,19.075-108.105,22.077-146.257l0.083-1.053
			c1.413-18.101,2.147-31.269,2.347-35.018l8.918-0.037l15.654-0.088c3.355-0.023,6.521-0.047,9.49-0.074l-5.21,31.582
			c-0.108,0.074-0.21,0.161-0.3,0.261c-0.221,0.241-0.361,0.526-0.409,0.841l-0.196,1.339c-0.2,0.623-0.393,1.236-0.579,1.847
			l-0.155,0.515c-0.147,0.484-0.292,0.973-0.433,1.46l-0.146,0.512c-0.147,0.516-0.292,1.04-0.435,1.564l-0.099,0.367
			c-0.177,0.665-0.35,1.324-0.518,1.998c-0.47,1.872-0.927,3.851-1.396,6.051c-0.313,1.468-0.93,3.59-1.55,5.665
			c-1.322,4.125-2.869,9.013-4.396,14.555c-2.756,10-4.551,18.883-5.488,27.156c-0.693,5.845-0.93,11.301-0.702,16.21
			c0.158,3.383,0.718,7.65,1.311,12.169c0.961,7.328,2.051,15.633,1.716,22.323c-0.013,0.278,0.044,0.552,0.163,0.797
			c0.062,0.127,6.142,12.743,9.27,28.075c-1.358,0.483-3.319,1.125-5.902,1.837c-3.105,0.839-6.438,1.591-9.901,2.234
			c-7.961,1.479-15.544,2.351-23.185,2.666C445.812,581.095,442.406,581.276,438.799,581.473z"/>
		<path opacity="0.05" fill="#020202" enable-background="new    " d="M496.767,401.201c-0.878,2.363-2.259,5.842-4.177,9.993
			c-0.922,1.946-1.956,4.039-3.126,6.22c-1.16,2.187-2.517,4.421-4.025,6.681c-1.544,2.231-3.261,4.48-5.369,6.481
			c-0.803,0.746-1.659,1.465-2.609,2.082c2.603,0.948,9.278,3.788,12.526,8.851c0-0.002,0.001-0.003,0.001-0.005
			c0.167-0.668,0.338-1.322,0.51-1.968c0.034-0.126,0.068-0.251,0.102-0.376c0.141-0.52,0.284-1.037,0.43-1.55
			c0.048-0.168,0.096-0.338,0.145-0.506c0.14-0.483,0.283-0.966,0.429-1.45c0.051-0.169,0.101-0.339,0.153-0.508
			c0.195-0.635,0.395-1.273,0.604-1.921l0.208-1.423c0.015-0.101,0.066-0.184,0.13-0.255c0.246-2.98,0.458-4.493,1.025-8.828
			C494.35,418.46,496.113,405.876,496.767,401.201z"/>
		<path opacity="0.1" fill="#020202" enable-background="new    " d="M472.278,434.571l1.102-0.211l1.025-0.322l1.021-0.325
			c0.435-0.145,0.715-0.325,1.083-0.488c0.329-0.176,0.645-0.366,0.952-0.566c0.95-0.617,1.805-1.336,2.609-2.082
			c2.108-2.001,3.825-4.251,5.369-6.481c1.508-2.259,2.865-4.493,4.025-6.681c1.17-2.182,2.204-4.274,3.126-6.22
			c1.918-4.151,3.299-7.63,4.177-9.993c0.777-2.091,1.163-3.31,1.163-3.31c0.011-0.032-0.01-0.062-0.035-0.083
			c-0.017,0-0.035,0-0.053,0c-0.025,0.005-0.055-0.002-0.067,0.023c0,0-0.615,1.289-1.692,3.547
			c-0.551,1.121-1.225,2.481-1.991,4.044c-0.796,1.544-1.695,3.287-2.675,5.188c-0.989,1.894-2.098,3.925-3.335,6.03
			c-1.247,2.097-2.552,4.313-4.06,6.488c-1.469,2.199-3.113,4.391-5.03,6.332c-0.97,0.951-2.014,1.843-3.168,2.5
			c-0.28,0.134-0.612,0.338-0.851,0.419l-1.009,0.353l-1.015,0.348l-0.999,0.212c-2.659,0.608-5.549,0.769-8.324,0.816
			c-1.275,0.024-2.541,0.007-3.797-0.032c-0.027,0.347-0.055,0.699-0.083,1.05c1.281,0.068,2.578,0.114,3.889,0.118
			C466.48,435.251,469.342,435.175,472.278,434.571z"/>
	</g>
</g>
<g id="Capa_20">
	<path fill="#AFAFAF" d="M405.45,582.898c-11.036,0-22.364-0.618-30.651-1.071c-12.326-38.38-19.216-108.181-22.233-146.496
		l-0.083-1.065c-1.392-17.825-2.13-30.962-2.338-34.859l0.564,0.001v-0.007l15.886,0.057c4.77,0.012,19.196,0.035,19.196,0.035
		l21.596,0.012l20.303-0.013l15.26-0.026l17.981-0.064c-0.213,3.995-0.946,17.041-2.337,34.848l-0.082,1.047
		c-3.018,38.344-9.91,108.182-22.241,146.577c-4.08,0.211-20.437,1.024-29.755,1.024H405.45z"/>
</g>
<g id="Capa_10">
	<g>
		<path fill="#AFAFAF" d="M372.456,581.47c-3.445-0.188-6.698-0.364-9.575-0.482c-19.432-0.798-32.612-4.474-38.148-6.331
			c3.09-15.471,9.291-28.369,9.355-28.5c0.119-0.244,0.175-0.518,0.163-0.792c-0.333-6.69,0.755-14.994,1.715-22.319
			c0.593-4.525,1.153-8.798,1.311-12.177c1.013-21.842-6.821-46.647-10.586-58.568c-0.68-2.153-1.217-3.854-1.574-5.119
			c-0.449-1.595-1.064-2.867-1.716-4.214c-0.521-1.077-1.024-2.144-1.487-3.437l-0.182-0.506c-0.07-0.214-0.259-0.836-0.259-0.836
			c-0.146-0.507-0.265-0.946-0.374-1.421c-0.209-0.914-0.373-1.824-0.499-2.783c-0.028-0.21-0.095-0.41-0.199-0.594
			c-0.072-0.128-0.155-0.228-0.227-0.303l-0.029-0.039l-0.105-0.094c-0.042-0.035-0.084-0.067-0.128-0.097l-5.184-33.921
			c2.108,0.02,4.307,0.038,6.616,0.056c3.621,0.027,7.48,0.053,11.548,0.075c3.856,0.022,15.086,0.071,15.086,0.071
			c0.207,3.902,0.937,16.958,2.35,35.044l0.083,1.065c3.001,38.116,9.833,107.33,22.049,146.114h-0.041L372.456,581.47z"/>
		<g opacity="0.1">
			<path fill="#020202" d="M348.382,434.109c-2.775-0.047-5.665-0.206-8.321-0.817l-1.002-0.21l-1.012-0.35l-1.009-0.352
				c-0.242-0.081-0.573-0.285-0.854-0.42c-1.151-0.657-2.195-1.548-3.165-2.5c-1.921-1.94-3.564-4.133-5.03-6.331
				c-1.511-2.176-2.817-4.392-4.064-6.489c-1.237-2.106-2.343-4.137-3.332-6.029c-0.983-1.901-1.879-3.645-2.675-5.189
				c-0.77-1.56-1.441-2.922-1.992-4.042c-1.08-2.259-1.695-3.55-1.695-3.55c-0.013-0.029-0.046-0.034-0.076-0.034
				c-0.008,0-0.017,0-0.025,0c-0.038,0.017-0.062,0.055-0.05,0.094c0,0,0.483,1.534,1.465,4.12c0.881,2.32,2.162,5.484,3.871,9.183
				c0.925,1.947,1.959,4.041,3.126,6.222c1.16,2.187,2.52,4.422,4.025,6.68c1.544,2.231,3.265,4.479,5.372,6.482
				c0.095,0.089,0.196,0.174,0.293,0.262c0.983,0.89,2.045,1.731,3.268,2.385c0.367,0.165,0.644,0.343,1.083,0.49l1.021,0.324
				l1.021,0.323l1.102,0.21c2.939,0.606,5.801,0.68,8.646,0.673c1.065-0.003,2.119-0.038,3.165-0.085
				c-0.028-0.358-0.056-0.711-0.083-1.065C350.438,434.117,349.414,434.128,348.382,434.109z"/>
			<g>
				<path opacity="0.1" fill="#020202" enable-background="new    " d="M348.382,434.109c-2.775-0.047-5.665-0.206-8.321-0.817
					l-1.002-0.21l-1.012-0.35l-1.009-0.352c-0.242-0.081-0.573-0.285-0.854-0.42c-1.151-0.657-2.195-1.548-3.165-2.5
					c-1.921-1.94-3.564-4.133-5.03-6.331c-1.511-2.176-2.817-4.392-4.064-6.489c-1.237-2.106-2.343-4.137-3.332-6.029
					c-0.983-1.901-1.879-3.645-2.675-5.189c-0.77-1.56-1.441-2.922-1.992-4.042c-1.08-2.259-1.695-3.55-1.695-3.55
					c-0.013-0.029-0.046-0.034-0.076-0.034c-0.008,0-0.017,0-0.025,0c-0.038,0.017-0.062,0.055-0.05,0.094
					c0,0,0.483,1.534,1.465,4.12c0.881,2.32,2.162,5.484,3.871,9.183c0.925,1.947,1.959,4.041,3.126,6.222
					c1.16,2.187,2.52,4.422,4.025,6.68c1.544,2.231,3.265,4.479,5.372,6.482c0.095,0.089,0.196,0.174,0.293,0.262
					c0.983,0.89,2.045,1.731,3.268,2.385c0.367,0.165,0.644,0.343,1.083,0.49l1.021,0.324l1.021,0.323l1.102,0.21
					c2.939,0.606,5.801,0.68,8.646,0.673c1.065-0.003,2.119-0.038,3.165-0.085c-0.028-0.358-0.056-0.711-0.083-1.065
					C350.438,434.117,349.414,434.128,348.382,434.109z"/>
			</g>
		</g>
		<path opacity="0.05" fill="#020202" enable-background="new    " d="M332.234,430.839c-0.097-0.088-0.197-0.173-0.293-0.262
			c-2.107-2.003-3.828-4.251-5.372-6.482c-1.505-2.258-2.865-4.494-4.025-6.68c-1.167-2.181-2.201-4.275-3.126-6.222
			c-1.71-3.699-2.991-6.863-3.871-9.183c-0.71-1.559-1.253-2.772-1.253-2.772s2.52,15.82,3.294,21.093
			c0.793,6.062,0.889,6.614,1.361,13.373c0.133-0.009,0.256,0.03,0.349,0.108c0.007,0.006,0.012,0.015,0.019,0.022
			c0.037,0.035,0.072,0.071,0.097,0.116c0.031,0.054,0.053,0.116,0.061,0.182c0.141,1.071,0.318,2.02,0.517,2.888
			c0.114,0.497,0.237,0.956,0.365,1.398c0.026,0.092,0.053,0.183,0.08,0.273c0.13,0.43,0.263,0.844,0.402,1.231
			C323.668,434.586,329.664,431.817,332.234,430.839z"/>
	</g>
</g>
<g id="Capa_8">
	<g>
		<path fill="#AFAFAF" d="M256.983,635.153c1.57-7.644,3.046-13.245,4.405-16.721l0.177-0.417
			c9.169-20.347,24.347-56.54,26.016-66.987c2.978-18.627,6.898-29.106,10.048-37.526c2.104-5.632,3.61-9.664,4.293-14.6
			c0.706-5.085,1.868-11.812,3.098-18.935l0.038-0.218c2.719-15.721,9.564-63.279,6.57-80.844l0.802,0.008l5.243,34.304
			c-0.248,0.33-0.371,0.752-0.312,1.193c0.768,5.824,0.464,13.897-0.929,24.681c-0.448,3.202-0.956,6.646-1.549,10.52
			c-0.811,4.985-1.677,9.815-2.643,15.158c-1.043,5.769-2.029,11.217-2.621,15.487c-0.795,5.73-2.507,10.307-4.674,16.101
			c-3.039,8.126-6.82,18.238-9.687,36.171c-2.392,14.963-26.331,68.288-26.573,68.825c-1.335,3.412-2.712,8.735-4.22,16.293
			L256.983,635.153z"/>
		<path opacity="0.05" fill="#020202" enable-background="new    " d="M318.765,437.255c-1.633,5.051-7.377,24.125-15.058,64.278
			c-8.31,43.435-29.539,105.46-33.565,119.336c3.238-7.251,23.976-54.044,26.233-68.161c2.85-17.822,6.609-27.875,9.629-35.954
			c2.192-5.861,3.923-10.491,4.735-16.342c0.459-3.308,1.163-7.368,1.946-11.738c2.214-13.965,5.174-31.806,6.195-45.496
			C318.922,441.097,318.888,439.113,318.765,437.255z"/>
	</g>
</g>
<g id="Capa_19">
	<path fill="#AFAFAF" d="M247.439,631.816c1.24-3.348,2.723-7.839,3.155-9.832c0.151-0.701,0.379-2.414,0.879-6.169
		c0.571-4.286,1.435-10.764,2.854-20.802l3.793-26.848c1.526-10.82,4.389-21.645,8.509-32.176
		c2.579-6.592,5.148-11.801,6.848-15.249c0.947-1.917,1.689-3.421,2.219-4.734c0.568-1.409,0.883-2.59,1.023-3.83l0.033-0.275
		l0.021-0.367c0.055-0.996,1.354-24.603,1.357-28.729c0.018-24.439,2.036-38.266,3.372-47.416c0.61-4.184,1.092-7.489,1.194-10.571
		c0.058-1.753,0.176-3.079,0.301-4.483c0.509-5.704,0.705-10.148-0.825-23.391l0.871,0.364l-0.099-0.178
		c2.579,0.793,5.452,1.276,8.579,1.441l0.274,0.013c1.484,0.063,4.829,0.144,10.011,0.245c1.504,0.023,2.825,0.029,4.294,0.035
		c0.975,0.004,2.016,0.009,3.217,0.019c2.932,15.759-3.01,60.778-6.424,80.525l-0.047,0.273c-1.23,7.12-2.392,13.845-3.101,18.955
		c-0.648,4.687-2.117,8.617-4.149,14.057c-3.208,8.576-7.172,19.172-10.185,38.022c-1.634,10.229-16.722,46.172-25.849,66.426
		l-0.105,0.239l-0.105,0.256c-1.394,3.566-2.889,9.202-4.452,16.772L247.439,631.816z"/>
</g>
<g id="Capa_6">
	<path fill="#AFAFAF" d="M238.828,628.798c0.702-1.862,1.428-3.931,2.205-6.285c0.057-0.17,0.086-0.355,0.083-0.542
		c-0.02-0.943,0.414-4.015,3.795-27.921l3.804-26.93c3.43-24.319,12.082-41.852,16.239-50.277c1.524-3.087,2.22-4.496,2.331-5.483
		c0.019-0.308,1.342-24.43,1.345-28.294c0.021-25.094,2.096-39.338,3.47-48.764c0.569-3.911,1.018-6.989,1.102-9.528
		c0.069-2.059,0.208-3.604,0.341-5.099c0.399-4.473,0.745-8.336-0.954-22.648c-0.261-2.2-0.403-4.488-0.425-6.836
		c0.442,0.562,0.956,1.14,1.55,1.72c1.629,1.589,3.604,2.919,5.873,3.956l0.137,0.237c1.638,13.854,1.452,18.276,0.95,23.892
		c-0.136,1.53-0.257,2.887-0.316,4.704c-0.099,2.959-0.572,6.207-1.171,10.318c-1.345,9.212-3.378,23.134-3.396,47.741
		c-0.003,4.069-1.34,28.369-1.354,28.613l-0.015,0.292l-0.027,0.207c-0.119,1.049-0.38,2.017-0.874,3.243
		c-0.495,1.227-1.186,2.626-2.142,4.563c-1.719,3.483-4.315,8.746-6.935,15.441c-4.185,10.696-7.092,21.693-8.642,32.685
		l-3.793,26.848c-1.419,10.035-2.283,16.516-2.854,20.805c-0.463,3.478-0.719,5.394-0.85,6.005c-0.416,1.914-1.87,6.303-3.084,9.575
		L238.828,628.798z"/>
</g>
<g id="Capa_5">
	<g>
		<path fill="#AFAFAF" d="M381.277,396.958c-4.934-0.007-9.802-0.017-14.571-0.028l-16.833-0.06l-0.009-0.027l-5.49-0.021
			c-4.189-0.018-15.618-0.079-15.618-0.079l-8.107-0.058l-0.526,0.002l-8.927-0.054c-3.529-0.036-6.687-0.076-9.422-0.118
			c-3.538-0.068-8.128-0.165-9.886-0.239l-0.322-0.015c-4.096-0.216-7.705-1.006-10.724-2.347c-2.173-0.966-4.031-2.211-5.539-3.706
			c-1.632-1.618-2.551-3.152-3.051-4.222c0.851-16.728,8.781-39.468,20.676-48.804c7.917-6.214,17.026-6.885,20.575-6.885
			c1.097,0,1.774,0.061,1.898,0.073l0.172,0.01c0.206,0,0.408-0.04,0.602-0.117c0.499-0.196,1.094-0.449,1.756-0.742
			c4.086,0.381,11.992,1.772,26.702,6.158c13.714,4.088,24.28,4.649,32.77,5.101c4.124,0.219,7.686,0.409,10.88,0.959
			c1.516,0.262,2.938,0.958,4.583,1.765c0.777,0.381,1.577,0.773,2.46,1.158v0.007l0.706,0.308
			c3.209,1.308,6.472,1.934,10.269,1.968c3.589-0.032,6.65-0.58,9.654-1.724l0.73-0.278v-0.092c0.009-0.003,0.018-0.007,0.026-0.011
			c1.05-0.441,1.976-0.895,2.871-1.334c1.647-0.807,3.069-1.504,4.586-1.766c3.192-0.55,6.753-0.742,10.875-0.963
			c7.321-0.394,16.433-0.885,27.746-3.728c1.062-0.215,2.238-0.49,3.548-0.829c0.545-0.133,1.104-0.277,1.653-0.44l0.255-0.075
			l0.097-0.015l0.07-0.034c1.012-0.3,1.937-0.571,2.83-0.829c0,0,2.373-0.678,3.117-0.885c10.854-3.016,17.059-4.057,20.404-4.391
			c0.639,0.282,1.214,0.525,1.704,0.718c0.187,0.075,0.389,0.114,0.594,0.114h0.079l0.136-0.015c0.033-0.002,0.73-0.068,1.855-0.068
			c3.549,0,12.657,0.671,20.572,6.885c12.307,9.657,19.834,31.9,20.95,48.997c-0.604,1.42-1.801,3.421-4.127,5.301
			c-0.146,0.115-0.306,0.238-0.473,0.36c-0.199,0.149-0.396,0.287-0.597,0.424c-1.166,0.781-2.483,1.465-3.903,2.025
			c-0.402,0.159-0.826,0.307-1.26,0.451l-0.149,0.048c-0.431,0.14-0.877,0.272-1.339,0.396l-0.105,0.025
			c-0.982,0.26-2.02,0.477-3.082,0.646l-0.264,0.039c-0.453,0.067-0.921,0.127-1.399,0.179l-0.431,0.047
			c-0.583,0.057-1.178,0.106-1.797,0.139c-0.59,0.031-1.39,0.062-2.343,0.09c-2.276,0.069-5.624,0.135-9.951,0.195l-10.739,0.12
			l-17.578,0.128l-8.904,0.046l-8.874,0.037l-1.113-0.008l-19.834,0.069l-28.504,0.037l-6.734,0.001L381.277,396.958z"/>
		<path opacity="0.05" fill="#020202" enable-background="new    " d="M336.853,332.287c-10.095-2.721-15.907-3.647-19.114-3.921
			c-0.48,0.214-0.911,0.399-1.318,0.57l36.408,11.686C352.83,340.622,344.897,336.45,336.853,332.287z"/>
		<path opacity="0.05" fill="#020202" enable-background="new    " d="M474.092,332.837c-7.665,3.972-14.914,7.784-14.914,7.784
			l36.763-11.799c-0.311-0.133-0.64-0.276-0.99-0.431C491.479,328.712,485.164,329.763,474.092,332.837z"/>
	</g>
</g>
<g id="Capa_4">
	<g>
		<g>
			<path fill="#AFAFAF" d="M428.001,278.958c1.661-1.665,3.245-3.546,4.732-5.618v12.233c0,0.154,0.163,15.492,14.247,20.773
				l0.2,0.08c5.477,2.089,16.774,7.81,27.701,13.342c5.953,3.014,11.652,5.9,15.971,7.968c-3.623,0.6-9.055,1.774-17.101,4.019
				c-0.747,0.207-1.532,0.432-2.322,0.657l-0.818,0.234c-0.928,0.268-1.881,0.547-2.869,0.841c-0.637,0.19-1.224,0.341-1.81,0.494
				l-0.165,0.042c-0.54,0.132-1.098,0.258-1.646,0.383c-0.646,0.146-1.279,0.29-1.885,0.442c-11.101,2.79-20.091,3.273-27.315,3.662
				c-4.193,0.226-7.815,0.421-11.138,0.994c-1.838,0.316-3.471,1.117-5.199,1.964c-0.28,0.138-0.563,0.276-0.852,0.416
				L428.001,278.958z"/>
			<path opacity="0.05" fill="#020202" enable-background="new    " d="M426.941,278.413l-1.959,12.006
				c3.042-1.676,6.024-3.692,8.885-6.124V269.59C431.647,273.19,429.308,276.085,426.941,278.413z"/>
		</g>
		<path opacity="0.05" fill="#020202" enable-background="new    " d="M494.87,328.355c-1.676-0.748-3.796-1.759-6.208-2.942
			c-3.41,1.669-9.093,4.585-14.571,7.424C485.366,329.694,491.546,328.632,494.87,328.355z"/>
	</g>
</g>
<g id="Capa_17">
	<path fill="#AFAFAF" d="M406.423,344.677c-4.228-0.04-7.092-0.894-8.959-1.616l-0.154-0.068l-10.077-61.747
		c7.116,5.986,14.246,7.395,19.189,7.46c4.901-0.064,11.939-1.44,18.992-7.282l-10.046,61.556c-0.002,0.001-0.838,0.332-0.838,0.332
		v0.054C412.017,344.23,409.418,344.648,406.423,344.677z"/>
	<path opacity="0.05" fill="#020202" enable-background="new    " d="M406.408,289.595c-4.944-0.065-12.073-1.475-19.189-7.46
		l2.686,16.457c9.882,0.516,22.284-0.6,33.926-6.66l1.57-9.619C418.348,288.154,411.309,289.531,406.408,289.595z"/>
</g>
<g id="Capa_3">
	<g>
		<g>
			<path fill="#AFAFAF" d="M393.864,341.468c-1.728-0.847-3.36-1.647-5.196-1.963c-3.326-0.573-6.949-0.766-11.145-0.989
				c-8.37-0.445-18.787-0.999-32.242-5.009c-11.379-3.393-18.773-5.019-23.498-5.771c4.311-2.065,10.004-4.947,15.948-7.956
				c10.943-5.541,22.244-11.264,27.71-13.35l0.213-0.083c14.085-5.282,14.249-20.62,14.249-20.774v-12.232
				c1.422,1.982,2.931,3.787,4.51,5.394l10.305,63.148C394.429,341.745,394.145,341.605,393.864,341.468z"/>
			<path opacity="0.05" fill="#020202" enable-background="new    " d="M385.473,278.195c-2.291-2.29-4.553-5.117-6.704-8.604
				v15.982c0,0.086-0.058,5.097-2.773,10.247c3.129,0.694,7.511,1.46,12.649,1.807L385.473,278.195z"/>
		</g>
		<path opacity="0.05" fill="#020202" enable-background="new    " d="M336.853,332.287c-4.975-2.574-9.986-5.142-13.196-6.72
			c-2.294,1.122-4.312,2.083-5.918,2.799C320.946,328.64,326.759,329.566,336.853,332.287z"/>
	</g>
</g>
</svg>
</div>
</body>
</html>